<div class="alert alert-error" ng-show="error">
    {{errorMessage}}
</div>
<form class="form-horizontal">
    <div class="control-group">
        <label class="control-label" for="inputEmail">First Name</label>

        <div class="controls">
            <input type="text" id="inputEmail" ng-model="name.firstName" placeholder="First Name" required min="2">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="inputEmail">Last Name</label>

        <div class="controls">


            <input class="span3" type="text" id="inputSpeed" ng-model="name.lastName" placeholder="Last Name" required min="1">
        </div>
    </div>
    <div class="control-group">
        <hr />
        <div class="controls">
            <button type="button" class="btn btn-primary" ng-disabled="!name.firstName || !name.lastName" ng-hide="editMode" ng-click="addNewName(name)">Add Name</button>
            <button type="button" class="btn" ng-click="resetNamesForm()">Reset</button>
        </div>
    </div>
</form>
<hr />
<h3>Name Directory</h3>
<div class="alert alert-info" ng-show="names.length == 0">
    No names found
</div>
<table class="table table-bordered table-striped" ng-show="names.length > 0">
    <thead>
    <tr>
        <th style="text-align: center; width: 25px;">Id</th>
        <th style="text-align: center;">First Name</th>
        <th style="text-align: center;">Last Name</th>
        <th style="text-align: center;">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="name in names | orderBy:predicate">
        <td style="text-align: center;">{{name.id}}</td>
        <td>{{name.firstName}}</td>
        <td>{{name.lastName}}</td>
        <td style="width:100px;text-align: center;">
            <button class="btn btn-mini btn-danger" ng-click="removeName(name.id)">Remove</button>
        </td>
    </tr>
    </tbody>
</table>
<button class="btn btn-danger" ng-show="names.length > 1" ng-click="removeAllNames()">Remove All Names</button>